# shared-services

./: Jenkinsfile  SharedServices.sln  sonar-project.properties
.github/workflows/: build.yml
SharedServices/: AppSettings.cs  AutoUpdate.cs  LeosacAppInfo.cs  MaintenanceException.cs  MaintenancePlan.cs  PermanentConfig.cs  SharedServices.csproj  UpdateVersion.cs
SharedServices.Tests/: AutoUpdateTests.cs  LeosacAppInfoTests.cs  PermanentConfigTests.cs  SharedServices.Tests.csproj
